{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "1fcc8580-ccef-aaab-2b4e-b0a7afda7b65",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "024523dc-879b-4366-bcbf-ec6b39040554-04b07795-8ddb-461a-bbee-02f9e1bf7b46-0d3049c0-3479-4b6d-b5ba-b77ed4b3fa82",
            "object_id": "0d3049c0-3479-4b6d-b5ba-b77ed4b3fa82",
            "tenant_id": "024523dc-879b-4366-bcbf-ec6b39040554",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_conditional_access_policy",
      "name": "MFA-Users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": [
              {
                "applications": [
                  {
                    "excluded_applications": [],
                    "included_applications": [
                      "All"
                    ],
                    "included_user_actions": null
                  }
                ],
                "client_app_types": [
                  "all"
                ],
                "devices": [],
                "locations": [
                  {
                    "excluded_locations": [
                      "AllTrusted"
                    ],
                    "included_locations": [
                      "All"
                    ]
                  }
                ],
                "platforms": [],
                "sign_in_risk_levels": null,
                "user_risk_levels": null,
                "users": [
                  {
                    "excluded_groups": null,
                    "excluded_roles": null,
                    "excluded_users": [
                      "0d3049c0-3479-4b6d-b5ba-b77ed4b3fa82"
                    ],
                    "included_groups": null,
                    "included_roles": null,
                    "included_users": [
                      "All"
                    ]
                  }
                ]
              }
            ],
            "display_name": "Mfa para todos os usuários",
            "grant_controls": [
              {
                "built_in_controls": [
                  "mfa"
                ],
                "custom_authentication_factors": null,
                "operator": "OR",
                "terms_of_use": null
              }
            ],
            "id": "a84e5132-e127-44a5-8884-028cf9705884",
            "session_controls": [],
            "state": "enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
